UserControls/NewComputer.xaml

<Window x:Class="UserControls.NewComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControls"
        mc:Ignorable="d"
        Title="Add New LabClient" Height="255.2" Width="300">
    <Grid Margin="0,0,-0.4,0.6">
        <TextBox Name="txbName" HorizontalAlignment="Left" Height="20" Margin="13,88,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" />
        <Label Content="New Computername:" HorizontalAlignment="Left" Margin="13,57,0,0" VerticalAlignment="Top" />
        <TextBox Name="txbMacAddress" HorizontalAlignment="Left" Margin="13,134,0,0" VerticalAlignment="Top"
                 Width="120" />
        <Label Content="New MAC:" HorizontalAlignment="Left" Margin="13,108,0,0" VerticalAlignment="Top" />
        <Label Content="Add New Computer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Button IsDefault="True" Name="btnAddComputer" Content="Add" HorizontalAlignment="Left" Margin="13,175,0,0"
                VerticalAlignment="Top" Width="75" Click="btnAddComputer_Click" />
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="146,175,0,0"
                VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <TextBox x:Name="txRoomNr" HorizontalAlignment="Left" Height="20" Margin="237,88,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.188,0.572" />
        <TextBox x:Name="txtbNr" HorizontalAlignment="Left" Height="20" Margin="237,119,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.188,0.572" />
        <Label x:Name="RoomNr" Content="Room Number:" HorizontalAlignment="Left" Margin="146,82,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="bNr" Content="Booth Number:" HorizontalAlignment="Left" Margin="146,116,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>